# Basic configuration file for ddclient
# Should works for no-ip and DynDns
#
# Run manually with ddclient -file <file name>
# /etc/ddclient.conf
daemon=60
cache=/tmp/ddclient.cache
pid=/var/run/ddclient.pid
use=web, web=checkip.dyndns.com/, web-skip='IP Address'

protocol=dyndns2 # yes they use the same protocol
login=<your username>
password=<your password in clear text>
server=dynupdate.no-ip.com # members.dyndns.org
<your site>
